<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
    counter-reset: chapter;
}
h1 {
    counter-reset: chapter;
}
h2 {
    counter-reset: sub-chapter;
}
h3 {
    counter-reset: section;
}
h4 {
    counter-reset: sub-section;
}

h2::before {
    counter-increment: chapter;
    content: counter(chapter) ". ";
}
h3::before {
    counter-increment: sub-chapter;
    content: counter(chapter) "-" counter(sub-chapter) ". ";
}
h4::before {
    counter-increment: section;
    content: counter(chapter) "-" counter(sub-chapter) "-" counter(section) ". ";
}
h5::before {
    counter-increment: sub-section;
    content: counter(chapter) "-" counter(sub-chapter) "-" counter(section) "-" counter(sub-section) ". ";
}

pre {
    border-style: ridge;
}
</style>
<title></title>
</head>
<body>
<h1></h1>
<h2></h2>
</body>
</html>
